<textarea id="inputor" name="at" rows="8" cols="40">
  Stay Foolish, Stay Hungry. @Jobs
</textarea>

<textarea id="inputor2" name="Name" rows="8" cols="40">
  Stay Foolish, Stay Hungry. $Jobs
  this register "/:" with static data
</textarea>

<textarea id="inputor3" name="at" rows="8" cols="40">
  Stay Foolish, Stay Hungry.s@Jobs
</textarea>

<textarea id="inputor4" name="at" rows="8" cols="40">
  Stay Foolish, Stay Hungry. @Jobs Blobs
</textarea>

<div id="editable" contentEditable="true">
Stay Foolish, Stay Hungry.  @J sss
shfsdfssfasf  sjfsl
</div>

<textarea id="special-chars" name="at" rows="8" cols="40">
  Stay Foolish, Stay Hungry. @Jérémÿ
</textarea>

<iframe src="" id="iframeInput" style="width: 100%; height: 100%; border: 0px;"></iframe>
