<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="node_modules/gulp-jasmine-phantom/vendor/jasmine-2.0/jasmine.css" />
  <link rel="stylesheet" type="text/css" href="dist/css/jquery.atwho.css" />
  <script type="text/javascript" src="node_modules/gulp-jasmine-phantom/vendor/jasmine-2.0/jasmine.js"></script>
  <script type="text/javascript" src="node_modules/gulp-jasmine-phantom/vendor/jasmine-2.0/jasmine-html.js"></script>
  <script type="text/javascript" src="node_modules/gulp-jasmine-phantom/vendor/jasmine-2.0/console.js"></script>
  <script type="text/javascript" src="node_modules/gulp-jasmine-phantom/vendor/jasmine-2.0/boot.js"></script>
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="bower_components/Caret.js/dist/jquery.caret.js"></script>
  <script type="text/javascript" src="dist/js/jquery.atwho.js"></script>
  <script type="text/javascript" src="node_modules/jasmine-jquery/lib/jasmine-jquery.js"></script>
  <script type="text/javascript" src="node_modules/jasmine-ajax/lib/mock-ajax.js"></script>
  <script type="text/javascript" src="spec/helpers/noConflict.js"></script>
  <script type="text/javascript" src="spec/build/spec_helper.js"></script>
  <script type="text/javascript" src="spec/build/javascripts/apis.spec.js"></script>
  <script type="text/javascript" src="spec/build/javascripts/content_editable.spec.js"></script>
  <script type="text/javascript" src="spec/build/javascripts/custom_callbacks.spec.js"></script>
  <script type="text/javascript" src="spec/build/javascripts/default_callbacks.spec.js"></script>
  <script type="text/javascript" src="spec/build/javascripts/events.spec.js"></script>
  <script type="text/javascript" src="spec/build/javascripts/iframe.spec.js"></script>
  <script type="text/javascript" src="spec/build/javascripts/settings.spec.js"></script>
  <script type="text/javascript" src="spec/build/javascripts/view.spec.js"></script>

<script type"text/javascript" src="node_modules/gulp-jasmine-phantom/lib/specRunner.js"></script>
</head>
<body>

</body>
</html>
